.footer {
  &-primary {
    background: $gray-tertiary;
    background: $main-bg;
    padding: 50px 0;

    &-inner {
      display: grid;
      grid-template-areas:
        'nav'
        'contact'
        'connect';
      row-gap: 52px;

      @include media-breakpoint-up(lg) {
        grid-template-areas:
          'nav nav'
          'connect contact';
        row-gap: 24px;
        grid-template-columns: 340px 1fr;
      }
    }
  }

  &-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    text-transform: uppercase;

    ul {
      width: 50%;
    }

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      row-gap: initial;
      column-gap: 88px;

      ul {
        width: auto;
      }
    }
  }

  &-contact {
    grid-area: contact;
    text-transform: uppercase;

    h1 {
      font-weight: 300;
      font-size: 18px;
    }

    span {
      font-weight: 700;
    }

    a[href^='mailto:'] {
      color: $brand-primary;
    }
  }

  &-connect {
    grid-area: connect;
    justify-self: center;
    text-transform: uppercase;

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: end;
    }

    ul {
      display: flex;
      gap: 33px;

      li {
        text-align: center;
      }

      i[class*='fa-'] {
        color: $brand-primary;
        font-size: 30px;
      }
    }
  }

  &-secondary {
    p {
      text-align: center;
    }
  }
}
